# TravelPack

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/org/jcv/cart/: CartServiceApplication.java
cart-service/src/main/java/org/jcv/cart/client/: ProductServiceClient.java  SearchServiceClient.java
cart-service/src/main/java/org/jcv/cart/config/: KafkaProducerConfig.java  MappingConfig.java  RedisConfiguration.java
cart-service/src/main/java/org/jcv/cart/controller/: CartController.java
cart-service/src/main/java/org/jcv/cart/dto/: CartDto.java  CartItemDto.java  ProductDto.java  TourItemDto.java
cart-service/src/main/java/org/jcv/cart/eventpublisher/: EventPublisher.java  KafkaEventPublisher.java
cart-service/src/main/java/org/jcv/cart/mapper/: IProductResultMapper.java  TourResultMapper.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/org/jcv/cart/: CartServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/org/jcv/common/: BookingStatus.java  CommonApplication.java  DurationType.java  ItemBookingStatus.java  ItemStatus.java  PaxType.java  ProductType.java
common-library/src/test/java/org/jcv/common/: CommonApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/org/jcv/inventory/: InventoryServiceApplication.java
inventory-service/src/test/java/org/jcv/inventory/: InventoryServiceApplicationTests.java
product-service/: .gitignore  Dockerfile  HELP.md  pom.xml
product-service/src/main/java/org/jcv/product/: ProductApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/jcv/product/: ProductApplicationTests.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/org/jcv/reservation/: ReservationApplication.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/org/jcv/reservation/: ReservationApplicationTests.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/org/jcv/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/org/jcv/search/: SearchServiceApplicationTests.java
(+102 files in other folders)
