spring.application.name=cart-service
server.port=${SERVER_PORT}

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on-save