spring.application.name=cart-service
server.port=${SERVER_PORT}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis-store}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.timeout=6000
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on-save


spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
kafka.topic=${KAFKA_TOPIC}
spring.kafka.producer.key-serializer=${SPRING_KAFKA_PRODUCER_KEY_SERIALIZER}
spring.kafka.producer.value-serializer=${SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER}