spring.application.name=cart-service
server.port=${SERVER_PORT}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis-store}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.timeout=6000
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on-save